# README #

This is a cloud based clipboard consisting of a C# client and Java Jboss server.

### What is this repository for? ###


* Version 1.0


### How do I get set up? ###


* Dependencies:
.NET 4.5
Json.NET 7.0.1

### Contribution guidelines ###

Looking for anyone who would like to contribute to making this cross platform and accept pictures and files.

### Who do I talk to? ###

For questions please contact Quinten at QB@asu.edu